server {
    listen 80; 
    server_tokens off; 

    # Define o diretório raiz onde os arquivos estáticos da aplicação Vue estão
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

}